<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yashbohara.project.FilterClass"
    android:background="@android:color/background_light">

    <TextView
        android:text="Branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t83"
        android:layout_below="@+id/t82"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:textColor="@android:color/black" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/t84"
        android:layout_alignLeft="@+id/j82"
        android:layout_alignStart="@+id/j82"
        android:id="@+id/j83"
        android:entries="@array/Section" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/j81"
        android:entries="@array/Item"
        android:layout_alignTop="@+id/t82"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/j82"
        android:entries="@array/Branch"
        android:layout_below="@+id/t83"
        android:layout_alignLeft="@+id/j81"
        android:layout_alignStart="@+id/j81" />

    <TextView
        android:text="Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t84"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/j82"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <Button
        android:text="View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/b4"
        android:onClick="OnView_Clicked"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

    <TextView
        android:text="Semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/t82"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
