<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ad__login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hh"
    tools:context="com.example.yashbohara.project.ad_Login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@style/AppTheme"
        android:layout_marginTop="28dp"
        android:id="@+id/e31"
        android:layout_below="@+id/t31"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t32"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/e31"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"
        android:background="@android:color/transparent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textUri|textPassword"
        android:ems="10"
        android:id="@+id/e32"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/t32"
        android:layout_alignLeft="@+id/e31"
        android:background="@android:color/transparent"
        android:alpha="0.80"
        android:layout_alignStart="@+id/e31"
        android:textIsSelectable="false" />

    <TextView
        android:text="Login Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t31"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/t32"
        android:layout_alignStart="@+id/t32"
        android:layout_marginTop="186dp"
        android:background="@android:color/transparent"
        android:textSize="18sp" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/b21"
        android:onClick="Login_Clicked"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
